<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>SYMBOL</title>
<style>
    td,th{
        border: solid;
        border-color: blueviolet;

    }
</style>
    </head>
    <body style="font-size: 20px;">

<table style ="text-align: center;">
<tr>
    <th>SYMBOL</th>    <th>TEXT</th>    <th>SYMBOL</th>    <th>TEXT</th>
    <th>SYMBOL</th>    <th>TEXT</th>    <th>SYMBOL</th>    <th>TEXT</th>
</tr>
<tr>
    <td>
        &alpha;
    </td>
    <td>&amp;alpha;</td>
    <td>
        &beta;
    </td>
    <td>&amp;beta;</td>
    <td>
        &amp;
    </td>
    <td>&amp;amp;</td>
    <td>
        &deg;
    </td>
    <td>&amp;deg;</td>
</tr>
<tr>
    <td>
        &empty;
    </td>
    <td>&amp;empty;</td>
    <td>
        &frasl;
    </td>
    <td>&amp;frasl;</td>

    <td>
        &infin;
    </td>
    <td>&amp;infin;</td>
    <td>
        &lt;
    </td>
    <td>&amp;lt;</td>
</tr>
<tr>
    <td>
        &ne;
    </td>
    <td>&amp;ne;</td>
    <td>
        &pi;
    </td>
    <td>&amp;pi;</td>

    <td>
        &sigma;
    </td>
    <td>&amp;sigma;</td>
    <td>
        &xi;
    </td>
    <td>&amp;xi;</td>
</tr>
<tr>
    <td>
        &cap;
    </td>
    <td>&amp;cap;</td>
    <td>
        &delta;
    </td>
    <td>&amp;delta;</td>

    <td>
        &equiv;
    </td>
    <td>&amp;equiv;</td>
    <td>
        &gamma;
    </td>
    <td>&amp;gamma;</td>
</tr>
<tr>
    <td>
        &int;
    </td>
    <td>&amp;int;</td>
    <td>
        &micro;
    </td>
    <td>&amp;micro;</td>
    <td>
        &int;
    </td>
    <td>&amp;int;</td>
    <td>
        &micro;
    </td>
    <td>&amp;micro;</td>

</tr>
<tr>
    <td>
        &part;
    </td>
    <td>&amp;part;</td>
    <td>
        &prop;
    </td>
    <td>&amp;prop;</td>
    <td>
        &int;
    </td>
    <td>&amp;prop;</td>
    <td>
        &sigma;
    </td>
    <td>&amp;sigma;</td>

</tr>
<tr>
    <td>
        &plusmn;
    </td>
    <td>&amp;plusmn;</td>
    <td>
        &ang;
    </td>
    <td>&amp;ang;</td>
    <td>
        &cong;
    </td>
    <td>&amp;cong;</td>
    <td>
        &delta;
    </td>
    <td>&amp;delta;</td>

</tr>
<tr>
    <td>
        &eta;
    </td>
    <td>&amp;eta;</td>
    <td>
        &ge;
    </td>
    <td>&amp;ge;</td>
    <td>
        &lambda;
    </td>
    <td>&amp;lambda;</td>
    <td>
        &mu;
    </td>
    <td>&amp;mu;</td>

</tr>
<tr>
    <td>
        &perp;
    </td>
    <td>&amp;perp;</td>
    <td>
        &psi;
    </td>
    <td>&amp;psi;</td>
    <td>
        &tau;
    </td>
    <td>&amp;tau;</td>
    <td>
        &asymp;
    </td>
    <td>&amp;asymp;</td>

</tr>
<tr>
    <td>
        &dagger;
    </td>
    <td>&amp;dagger;</td>
    <td>
        &divide;
    </td>
    <td>&amp;divide;</td>
    <td>
        &forall;
    </td>
    <td>&amp;forall;</td>
    <td>
        &gt;
    </td>
    <td>&amp;gt;</td>

</tr>
<tr>
    <td>
        &le;
    </td>
    <td>&amp;le;</td>
    <td>
        &nabla;
    </td>
    <td>&amp;nable;</td>
    <td>
        &phi;
    </td>
    <td>&amp;rho;</td>
    <td>
        &rho;
    </td>
    <td>&amp;theta;</td>

</tr>
</table>
    </body>
    </html>