<html>
    <head>
        <title>addition</title>
    <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="app.js" defer></script>
</script>   
</head>
    <body>
<table style="width: 50% ; text-align: center;">
<tr>
    <td>num1
        <input type="text" id="t1" style="width: 50px">
    
    </td>
    <td>num2
        <input type="text" id="t2" style="width: 50px">
    
    </td>
    <td>
        <input type="button" id="b1" style="width: 50px" value="ADD" onclick="add();">
    
    </td>
    <td>ans
        <input type="text" id="t3" style="width: 50px">
    
    </td>
</tr>
</table>
    </body>
    