<html>
    <head>
        <title>resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    td,th{
	border: solid;
	border-color: "#09f";
    }
	.detail {
	font-family: Lucida Console, Monaco, monospace;
}
  .detail {
	font-family: Courier New, Courier, monospace;
}
  body,td,th {
	font-size: 14px;
	color: #00F;
}
  </style>
    </head>
    <body background="bg31.jpg">
        <div background="crim.jpg" width="140" height="152">
        <p><span style="style"><img src="me.jpg" width="140" height=152 align="right"></span>
        <h1 align="center" style textfont= "Times New Roman, Times, serif">RESUME    </h1>
        <p align="center" style textfont= "Times New Roman, Times, serif">&nbsp;</p>
        <p align="center" style textfont= "Times New Roman, Times, serif">&nbsp;</p>
    </div>
        <br>
    <p class="detail" >PERSONAL DETAILS</p>
    <p>NAME : SAKSHI ARORA</p>
    <p>FATHER'S NAME : ANIL ARORA</p>
    <p >AGE : 19</p>
    <p >DATE OF BIRTH: 28 SEP 2001</p>
    <p>EDUCATION BACKGROUND:</p>
      <table style color: #000000;>
        <tr>
          <th>INSTITUTE</th>    <th>PASSING YEAR</th>    <th>CLASS/SEM</th>    <th>MARKS</th>
        </tr>
        <tr>
          <td>St.joseph's.sr.sec.school </td>
          <td>2019</td>
          <td>12th</td>
          <td>88%</td>
          
        </tr>
        <tr>
          <td>St.joseph's.sr.sec.school </td>
          <td>2017</td>
          <td>10th</td>
          <td>90%</td>
        <tr>
          <td>PSIT</td>
          <td>2020</td>
          <td>1st sem</td>
          <td>86%</td>
          
        </tr>
      </table>
   
    <p>SKILLS</p>
  
  <OL>
    <LI>C</LI>
    <LI>C++</LI>
    <LI>SQL</LI>
    <LI>JAVA</LI>
    <LI>HTML</LI>
    <LI>CSS</LI>
    <LI>ANDROID DEVELOPMENT  </LI>
  </OL>
  <p>CONTACT DETAILS:</p>
      <UL>
        <LI>PHONE NUMBER: : 7651949151</LI>
        <LI>EMAIL: sakshiarora200128@gmail.com</LI>
      </UL>
    
    <UL>
</UL> 
</p>
    </body>
</HTML>	